{
    "name": "openapi-spec",
    "version": "2.2.9",
    "description": "Hkube openapi-spec",
    "main": "app.js",
    "dependencies": {
        "@hkube/rest-server": "^1.0.18"
    },
    "scripts": {
        "build-swagger": "node ./swagger-builder.js && echo ../api-server/api/rest-api ../gc-service/api/rest-api ../datasources-service/api/rest-api ../pipeline-driver-queue/api/rest-api | xargs -n 1 cp swagger.json",
        "build": "echo No build!"
    },
    "author": "Hkube",
    "license": "MIT"
}
