{
  "name": "pipeline-driver-queue",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests --colors --recursive --exit",
    "test-travis": "NODE_ENV=test ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec tests --colors --recursive --exit",
    "start": "node app",
    "build": "./dockerfile/build.sh pipeline-driver-queue"
  },
  "pre-commit": {
    "run": [
      "lint",
      "test"
    ]
  },
  "author": "Hkube",
  "license": "MIT",
  "dependencies": {
    "@hkube/config": "^2.0.5",
    "@hkube/etcd": "^4.0.7",
    "@hkube/logger": "^1.0.12",
    "@hkube/metrics": "^1.0.28",
    "@hkube/producer-consumer": "^1.0.33",
    "@hkube/redis-utils": "^1.0.1",
    "@hkube/rest-server": "^1.0.8",
    "aigle": "^1.12.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "await-delay": "^1.0.0",
    "await-done": "^1.0.10",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.12.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.5.3",
    "mockery": "^2.1.0",
    "mockery-partial": "^1.4.0",
    "pre-commit": "^1.2.2",
    "sinon": "^3.3.0",
    "uuid": "^3.2.1"
  }
}
