{
  "name": "algorithm-builder",
  "version": "1.1.44",
  "description": "build algorithm with hkube worker connectivity",
  "author": "Hkube",
  "license": "ISC",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests --colors --recursive --exit",
    "test:cov": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js --exclude=tests --reporter=html --reporter=text --reporter=lcov mocha tests --colors --recursive --exit",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "start": "node app",
    "build": "./dockerfile/build.sh algorithm-builder",
    "build-env": "./lib/builds/build-base-image.sh"
  },
  "pre-commit": {
    "run": [
      "lint",
      "test"
    ]
  },
  "dependencies": {
    "@hkube/config": "^2.0.7",
    "@hkube/etcd": "^5.0.3",
    "@hkube/logger": "^1.0.15",
    "@hkube/storage-manager": "^1.0.49",
    "adm-zip": "^0.4.13",
    "fs-extra": "^8.0.1",
    "lodash.merge": "^4.6.1",
    "moment": "^2.24.0",
    "targz": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "mockery": "^2.1.0",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "sinon": "^7.3.2",
    "uuid": "^3.3.2"
  }
}
