{
  "name": "trigger-service",
  "version": "1.1.26",
  "description": "trigger service which allows flows to be triggered from variety ways",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests --colors --recursive --exit",
    "test-travis": "NODE_ENV=test ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec tests --colors --recursive --exit",
    "start": "node app",
    "build": "./dockerfile/build.sh trigger-service"
  },
  "pre-commit": {
    "run": [
      "lint",
      "test"
    ]
  },
  "keywords": [
    "hkube",
    "hkube-core"
  ],
  "author": "maty zisserman",
  "license": "MIT",
  "dependencies": {
    "@hkube/config": "^2.0.7",
    "@hkube/etcd": "^4.0.25",
    "@hkube/logger": "^1.0.15",
    "async": "^2.6.1",
    "cron": "^1.5.0",
    "requestretry": "^3.0.2"
  },
  "devDependencies": {
    "await-delay": "^1.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "pre-commit": "^1.2.2",
    "sinon": "^7.1.1",
    "uuid": "^3.3.2"
  }
}
