{
  "name": "pipeline-driver",
  "version": "1.0.13",
  "description": "pipeline-driver manage workers",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "bull": "^3.3.6",
    "clone": "^2.1.1",
    "config.hkube": "^1.0.0",
    "debug": "^3.1.0",
    "deep-extend": "^0.5.0",
    "djsv": "^1.4.2",
    "etcd.hkube": "^2.1.33",
    "graphlib": "^2.1.1",
    "ioredis": "^3.2.1",
    "lodash.groupby": "^4.6.0",
    "logger.hkube": "^1.0.7",
    "object-path": "^0.11.4",
    "producer-consumer.hkube": "^1.0.11",
    "redis-utils.hkube": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "coveralls": "^3.0.0",
    "istanbul": "^1.1.0-alpha.1"
  },
  "scripts": {
    "test": "echo No test defined",
    "test-travis": "echo No test defined",
    "start": "node index",
    "build": "./dockerfile/build.sh pipeline-driver"
  },
  "author": "RAF",
  "license": "ISC"
}