{
  "name": "resource-manager",
  "version": "1.1.36",
  "description": "resource-manager",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "tests": "tests"
  },
  "dependencies": {
    "@hkube/config": "^2.0.7",
    "@hkube/etcd": "^4.0.21",
    "@hkube/logger": "^1.0.12",
    "@hkube/metrics": "^1.0.28",
    "@hkube/prometheus-client": "^1.0.0",
    "@hkube/rest-server": "^1.0.11",
    "@hkube/units-converter": "^1.0.10",
    "kubernetes-client": "^5.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "median": "0.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "nyc": "^12.0.2",
    "pre-commit": "^1.2.2",
    "sinon": "^6.1.4"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests --colors --recursive --exit",
    "test:cov": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js --reporter=html --reporter=text --reporter=lcov mocha tests --colors --recursive --exit",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "start": "node app",
    "build": "./dockerfile/build.sh resource-manager"
  },
  "pre-commit": {
    "run": [
      "lint",
      "test"
    ]
  },
  "author": "Hkube",
  "license": "MIT"
}
